[flake8]
ignore =
    W503,
    I003,
    I001,
    R503,
    R505,
    I004,
    I005,
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501,
    */api/views.py: I003,
    */api/views.py: I001,
    */api/views.py: R503,
max-complexity = 10
